#define PI 3.14159265359
#define M_1_PI 0.318309886183790671538

#define NUM_POINT_LIGHTS 8

struct PointLight {
	float3 color;
	float distanceToLight;
	float3 fragToLight;
    float attConstant;
    float attLinear;
    float attQuadratic;
    float2 padding;
};

struct DirectionalLight {
	float3 color;
	float3 direction;
};

struct LightList {
	DirectionalLight dirLight;
    PointLight pointLights[NUM_POINT_LIGHTS];
};

struct PBRMaterial {
	float4 modelColor;
	float metalnessScale;
	float roughnessScale;
	float aoScale;
	float padding1;
	bool hasAlbedoTexture;
	bool hasNormalTexture;
	bool hasMRAOTexture;
    float padding2;
};

struct PhongMaterial {
	float4 modelColor;
	float ka;
	float kd;
	float ks;
	float shininess;
	bool hasDiffuseTexture; // TODO : Pack flags
	bool hasNormalTexture;
	bool hasSpecularTexture;
};

struct PhongInput {
	PhongMaterial mat;
	float4 diffuseColor;
	float3 normal;
	float3 specMap;
	float3 fragToCam;
	LightList lights;
};